<head>
<style>
    
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
    width:33%;
    height:33%;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
    </style>
</head>
<body>
<div class="row"> 
  <div class="column">
    <img src="/images/photography/1.jpg">
    <img src="/images/photography/2.jpg">
    <img src="/images/photography/3.jpg">
    <img src="/images/photography/4.jpg">
    <img src="/images/photography/5.jpg">
    <img src="/images/photography/6.jpg">
    <img src="/images/photography/7.jpg">
  </div>
  <div class="column">
    <img src="/images/photography/8.jpg">
    <img src="/images/photography/1.jpg">
    <img src="/images/photography/2.jpg">
    <img src="/images/photography/3.jpg">
    <img src="/images/photography/4.jpg">
    <img src="/images/photography/5.jpg">
  </div> 
  <div class="column">
    <img src="/images/photography/1.jpg">
    <img src="/images/photography/6.jpg">
    <img src="/images/photography/7.jpg">
    <img src="/images/photography/8.jpg">
    <img src="/images/photography/1.jpg">
    <img src="/images/photography/2.jpg">
    <img src="/images/photography/3.jpg">
  </div>

</div>
</body>